# **Nikunj Mistry**

**importing data**

In [3]:
from google.colab import files 
uploaded = files.upload()

Saving insurance_data.csv to insurance_data.csv
Saving employee_data.csv to employee_data.csv
Saving vendor_data.csv to vendor_data.csv

**use those files**

In [5]:
import pandas as pd
import numpy as np

In [6]:
data1=pd.read_csv('insurance_data.csv')
data2=pd.read_csv('employee_data.csv')
data3=pd.read_csv('vendor_data.csv')

# **Task 1**

**Merge the 3 dataset and create 1 view of data.You can merge insurance_data.csv and employee_data.csv on
AGENT_ID You can merge insurance_data.csv and vendor_data.csv on
VENDOR_ID Note: Use left Outer join as not all claims require Vendor**

In [10]:
newdf = data1.merge(data2,on="AGENT_ID")
outdf=newdf.merge(data3,on="VENDOR_ID",how="left")
data=outdf

In [30]:
data

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION,ELIGIBLE_FOR_DISCOUNT
0,2020-06-01,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0,0,0,0
1,2020-06-10,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
2,2020-09-07,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
3,2020-09-22,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
4,2020-09-24,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,LRZO53254369804934,Lewis Ltd,204 North Holt Street,NaN,Montgomery,AL,36104.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-04-28,TXN00008381,A00006144,PLC00005140,2012-10-23,2021-04-15,2021-04-20,Life,64.16,93000,...,CLKD05622028357384,"Reed, Bartlett and Miles",37 East Broad Street,NaN,Savannah,GA,31401.0,0,0,0
9996,2021-05-02,TXN00008462,A00004250,PLC00009507,2019-08-30,2021-04-20,2021-04-25,Mobile,9.76,300,...,CLKD05622028357384,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0
9997,2021-06-08,TXN00009410,A00004412,PLC00005536,2019-11-25,2021-06-05,2021-06-05,Motor,97.78,3000,...,CLKD05622028357384,Dennis LLC,511 Norton Avenue,NaN,Nashville,TN,37207.0,0,-1,0
9998,2021-06-21,TXN00009756,A00003267,PLC00007273,2012-09-29,2021-06-01,2021-06-06,Mobile,7.64,200,...,CLKD05622028357384,"Dawson, Taylor and Chavez",756 Neponset Street,NaN,Norwood,MA,2062.0,0,-1,0
9999,2021-05-11,TXN00008671,A00006937,PLC00007149,2016-01-11,2021-05-08,2021-05-08,Life,73.51,49000,...,HEWS38892486083575,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0

# **Task 2**

**Business Leader wants to find Top 3 Insurance Type where we are getting
most insurance claims?**

In [12]:
temp=data.groupby(['INSURANCE_TYPE']).size()
print(temp.sort_values(ascending=False).nlargest(3))

INSURANCE_TYPE
Mobile      1692
Property    1692
Health      1690
dtype: int64

# **Task 3**

**Business Leader wants to find Top 5 States where we are getting most insurance claims
for customer belonging to HIGH(H) risk segment?**

In [13]:
temp_data=data[data["RISK_SEGMENTATION"]=="H"].reset_index()
print(temp_data.groupby(['STATE_x']).size().sort_values(ascending=False).nlargest(5))

STATE_x
CA    148
AZ    105
FL    104
TN    100
AR     97
dtype: int64

# **Task 4**

**Business wants to create a new variable “COLOCATION” which will have following values IF
Customer State == Incident State == Agent Address State THEN 1 ELSE 0
Find the mean of this new column**

In [17]:
data["COLOCATION"]=  ((data['STATE_x']== data['INCIDENT_STATE']) & (data['INCIDENT_STATE']==data['STATE_y'])).map({True:1 ,False:0})
data['COLOCATION']

0       0
1       0
2       0
3       0
4       0
       ..
9995    0
9996    0
9997    0
9998    0
9999    0
Name: COLOCATION, Length: 10000, dtype: int64

In [18]:
data['COLOCATION'].mean()

0.0044

# **Task 5**

**Data entry error was detected in the data and you are required to correct it. If for any
claim transaction “AUTHORITY_CONTACTED” is NOT “Police” and POLICE_AVAILABLE == 1
Then Update “AUTHORITY_CONTACTED” to Police.**

In [19]:
data.loc[np.logical_and(data['AUTHORITY_CONTACTED']!='Police',data['POLICE_REPORT_AVAILABLE']==1),'AUTHORITY_CONTACTED']='police'
data

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,POSTAL_CODE_y,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,37217,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0,0
1,2020-06-10 00:00:00,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0
2,2020-09-07 00:00:00,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2020-09-22 00:00:00,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,37217,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0
4,2020-09-24 00:00:00,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,37217,35441155,LRZO53254369804934,Lewis Ltd,204 North Holt Street,NaN,Montgomery,AL,36104.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-04-28 00:00:00,TXN00008381,A00006144,PLC00005140,2012-10-23,2021-04-15,2021-04-20,Life,64.16,93000,...,6040,55484383,CLKD05622028357384,"Reed, Bartlett and Miles",37 East Broad Street,NaN,Savannah,GA,31401.0,0
9996,2021-05-02 00:00:00,TXN00008462,A00004250,PLC00009507,2019-08-30,2021-04-20,2021-04-25,Mobile,9.76,300,...,6040,55484383,CLKD05622028357384,NaN,NaN,NaN,NaN,NaN,NaN,0
9997,2021-06-08 00:00:00,TXN00009410,A00004412,PLC00005536,2019-11-25,2021-06-05,2021-06-05,Motor,97.78,3000,...,6040,55484383,CLKD05622028357384,Dennis LLC,511 Norton Avenue,NaN,Nashville,TN,37207.0,0
9998,2021-06-21 00:00:00,TXN00009756,A00003267,PLC00007273,2012-09-29,2021-06-01,2021-06-06,Mobile,7.64,200,...,6040,55484383,CLKD05622028357384,"Dawson, Taylor and Chavez",756 Neponset Street,NaN,Norwood,MA,2062.0,0
9999,2021-05-11 00:00:00,TXN00008671,A00006937,PLC00007149,2016-01-11,2021-05-08,2021-05-08,Life,73.51,49000,...,6040,118343345,HEWS38892486083575,NaN,NaN,NaN,NaN,NaN,NaN,0

# **Task 6**

**Business wants to check the Claim Amount for deviation for each transaction, they would
like you to calculate as follow
CLAIM_DEVIATION = AVG_CLAIM_AMOUNT_FOR_LAST_30DAYS (same insurance type)
/ CURRENT_CLAIM_AMOUNT
If the value < 0.5 THEN CLAIM_DEVIATION = 1 ELSE 0
If there is less than 30 days of transaction history THEN
-1 Note: LAST_30DAYS does not include current**

In [21]:
data.TXN_DATE_TIME.max()

'2021-06-30 00:00:00'

In [22]:
C_Date = pd.to_datetime('2021-06-30')
data['TXN_DATE_TIME'] = pd.to_datetime(data['TXN_DATE_TIME'])
Last_30_Days = data.loc[(data['TXN_DATE_TIME'] > '2021-05-30') & (data['TXN_DATE_TIME'] < '2021-06-30')]
AVERAGE_CLAIM = Last_30_Days.groupby('INSURANCE_TYPE').mean()['CLAIM_AMOUNT'].to_dict()

In [23]:
#calculating claim deviation
def Claim_deviation(row):
    if (C_Date - row['TXN_DATE_TIME'])<pd.Timedelta(days=30):
        return -1
    ClAIM_DEVIATION = AVERAGE_CLAIM[row['INSURANCE_TYPE']] / row['CLAIM_AMOUNT']
    if ClAIM_DEVIATION < 0.5:
        return 1
    else:
        return 0

In [24]:
data['CLAIM_DEVIATION'] = data.apply(Claim_deviation,axis=1)
data

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION
0,2020-06-01,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,35441155,LRZO53254369804934,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0,0,0
1,2020-06-10,TXN00000258,A00003072,PLC00008557,2014-02-15,2020-05-27,2020-06-01,Life,57.15,54000,...,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0
2,2020-09-07,TXN00002428,A00001447,PLC00004391,2015-01-30,2020-08-23,2020-08-28,Life,65.06,13000,...,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0
3,2020-09-22,TXN00002811,A00001822,PLC00009369,2012-08-22,2020-09-06,2020-09-11,Life,87.16,42000,...,35441155,LRZO53254369804934,NaN,NaN,NaN,NaN,NaN,NaN,0,0
4,2020-09-24,TXN00002861,A00006019,PLC00006747,2017-02-05,2020-09-14,2020-09-17,Mobile,11.85,500,...,35441155,LRZO53254369804934,Lewis Ltd,204 North Holt Street,NaN,Montgomery,AL,36104.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2021-04-28,TXN00008381,A00006144,PLC00005140,2012-10-23,2021-04-15,2021-04-20,Life,64.16,93000,...,55484383,CLKD05622028357384,"Reed, Bartlett and Miles",37 East Broad Street,NaN,Savannah,GA,31401.0,0,0
9996,2021-05-02,TXN00008462,A00004250,PLC00009507,2019-08-30,2021-04-20,2021-04-25,Mobile,9.76,300,...,55484383,CLKD05622028357384,NaN,NaN,NaN,NaN,NaN,NaN,0,0
9997,2021-06-08,TXN00009410,A00004412,PLC00005536,2019-11-25,2021-06-05,2021-06-05,Motor,97.78,3000,...,55484383,CLKD05622028357384,Dennis LLC,511 Norton Avenue,NaN,Nashville,TN,37207.0,0,-1
9998,2021-06-21,TXN00009756,A00003267,PLC00007273,2012-09-29,2021-06-01,2021-06-06,Mobile,7.64,200,...,55484383,CLKD05622028357384,"Dawson, Taylor and Chavez",756 Neponset Street,NaN,Norwood,MA,2062.0,0,-1
9999,2021-05-11,TXN00008671,A00006937,PLC00007149,2016-01-11,2021-05-08,2021-05-08,Life,73.51,49000,...,118343345,HEWS38892486083575,NaN,NaN,NaN,NaN,NaN,NaN,0,0

In [26]:
data.CLAIM_DEVIATION.value_counts()

 0    9216
-1     784
Name: CLAIM_DEVIATION, dtype: int64

# **TAsk 7**

**Find All Agents who have worked on more than 2 types of Insurance Claims. Sort them by
Total Claim Amount Approved under them in descending order**

In [27]:
Type_Count = data.groupby('AGENT_ID')['INSURANCE_TYPE'].nunique()
Agent_Insurance_Types = Type_Count>2
Multi_Type_Agents = Agent_Insurance_Types[Agent_Insurance_Types].index
TOP_AGENTS = data.groupby(['AGENT_ID','AGENT_NAME']).sum().loc[Multi_Type_Agents][['CLAIM_AMOUNT']].sort_values('CLAIM_AMOUNT',ascending=False)
TOP_AGENTS

                             CLAIM_AMOUNT
AGENT_ID   AGENT_NAME
AGENT00807 Don Filkins             528800
AGENT00679 Clara Barnett           489000
AGENT00771 Roger Burns             422100
AGENT00125 Salvador Soriano        400400
AGENT00789 Alison Baron            392900
...                                   ...
AGENT00910 Vincent Ragan            15500
AGENT00689 Connie Hunt              13700
AGENT00732 Sylvia Tran              11300
AGENT00706 Laura Staggs             10800
AGENT00604 Thelma Salinas            5500

[1164 rows x 1 columns]

In [28]:
TOP_AGENTS.join(Type_Count)

                             CLAIM_AMOUNT  INSURANCE_TYPE
AGENT_ID   AGENT_NAME
AGENT00807 Don Filkins             528800               6
AGENT00679 Clara Barnett           489000               4
AGENT00771 Roger Burns             422100               5
AGENT00125 Salvador Soriano        400400               4
AGENT00789 Alison Baron            392900               4
...                                   ...             ...
AGENT00910 Vincent Ragan            15500               3
AGENT00689 Connie Hunt              13700               3
AGENT00732 Sylvia Tran              11300               3
AGENT00706 Laura Staggs             10800               3
AGENT00604 Thelma Salinas            5500               3

[1164 rows x 2 columns]

# **Task 8**

**Mobile & Travel Insurance premium are discounted by 10%**

**Health and Property Insurance premium are increased by 7%**

**Life and Motor Insurance premium are marginally increased by 2%**

**What will be overall change in % of the Premium Amount Collected for all these Customer?**

In [37]:
Premium_Collected_Earlier = data['PREMIUM_AMOUNT'].sum()
Premium_Collected_Earlier

Prem_By_Types = data.groupby('INSURANCE_TYPE').sum()['PREMIUM_AMOUNT'].to_dict()
Prem_By_Types

Prem_By_Types['Mobile']*=0.9
Prem_By_Types['Travel']*=0.9

Prem_By_Types['Health']*=1.07
Prem_By_Types['Property']*=1.07

Prem_By_Types['Life']*=1.02
Prem_By_Types['Motor']*=1.02

New_Premium = sum(Prem_By_Types.values())
New_Premium
(New_Premium-Premium_Collected_Earlier)*100/Premium_Collected_Earlier

2.6798588543858517

# **Task 9**

**Business wants to give discount to customer who are loyal and under stress due to Covid19.They have laid down an eligibility Criteria as follow
IF CUSTOMER_TENURE > 60 AND EMPLOYMENT_STATUS = “N”
AND NO_OF_FAMILY_MEMBERS >=4 THEN 1 ELSE 0
Create a new column “ELIGIBLE_FOR_DISCOUNT” and find it
mean.**

In [29]:
Discount=(data['TENURE']>60)&(data['EMPLOYMENT_STATUS']=='N')&(data['NO_OF_FAMILY_MEMBERS']>=4)
data['ELIGIBLE_FOR_DISCOUNT'] = Discount.astype('int')
data['ELIGIBLE_FOR_DISCOUNT'].mean()

0.0299

# **Task 10**

**Business wants to check Claim Velocity which is defined as follow
CLAIM_VELOCITY = NO_OF_CLAIMS_IN_LAST30DAYS (for the current insurance type)
/ NO_OF_CLAIMS_IN_LAST3DAYS (for the current insurance type)
Note: LAST30DAYS & LAST3DAYS does not include current day**

In [31]:
Last_3_Days = data.loc[(data['TXN_DATE_TIME'] > C_Date-pd.Timedelta(days=4)) & (data['TXN_DATE_TIME'] < C_Date)]

Claims_In_Last_30_Days = pd.DataFrame.from_dict(Last_30_Days[Last_30_Days['CLAIM_STATUS']=='A'].groupby('INSURANCE_TYPE').size().to_dict(),orient='index',columns=['NO_OF_CLAIMS_IN_LAST30DAYS'])

Claims_In_Last_3_Days = pd.DataFrame.from_dict(Last_3_Days[Last_3_Days['CLAIM_STATUS']=='A'].groupby('INSURANCE_TYPE').size().to_dict(),orient='index',columns=['NO_OF_CLAIMS_IN_LAST3DAYS'])

Approved_Claims = Claims_In_Last_30_Days.join(Claims_In_Last_3_Days)
Approved_Claims['CLAIM_VELOCITY'] = Approved_Claims['NO_OF_CLAIMS_IN_LAST30DAYS']/Approved_Claims['NO_OF_CLAIMS_IN_LAST3DAYS']
Approved_Claims

,NO_OF_CLAIMS_IN_LAST30DAYS,NO_OF_CLAIMS_IN_LAST3DAYS,CLAIM_VELOCITY
Health,128,14,9.142857
Life,128,12,10.666667
Mobile,127,9,14.111111
Motor,117,12,9.750000
Property,125,12,10.416667
Travel,123,14,8.785714

# **Task 11**

**Find all low performing agents i.e. employees who are in the bottom 5 percentile based
on Claims worked by them.**

In [32]:
Lowest_5 = data.groupby('AGENT_ID').sum().quantile(0.05)['CLAIM_AMOUNT']
Agent_Total_Data = data.groupby('AGENT_ID').sum()

Agent_Total_Data[Agent_Total_Data['CLAIM_AMOUNT'] <= Lowest_5][['CLAIM_AMOUNT']]

            CLAIM_AMOUNT
AGENT_ID
AGENT00006         22400
AGENT00014          7400
AGENT00016         27000
AGENT00085         25700
AGENT00088         27700
AGENT00091         30000
AGENT00098         28200
AGENT00134         22000
AGENT00149         28900
AGENT00156         13200
AGENT00172         22200
AGENT00185         16100
AGENT00186         27700
AGENT00188         28400
AGENT00197         18500
AGENT00252         20000
AGENT00263         11500
AGENT00275         16200
AGENT00279         28000
AGENT00300         12600
AGENT00310         28800
AGENT00316         22200
AGENT00351         21700
AGENT00425         17800
AGENT00442         30300
AGENT00536         20000
AGENT00562         21100
AGENT00571         24200
AGENT00585         16600
AGENT00590         22200
AGENT00604          5500
AGENT00621          5300
AGENT00628          6100
AGENT00672         21300
AGENT00689         13700
AGENT00706         10800
AGENT00721          9000
AGENT00732         11300
AGENT00773         15000
AGENT00780         11300
AGENT00790          6000
AGENT00804         20000
AGENT00805         22600
AGENT00830         23500
AGENT00841         17800
AGENT00856         24200
AGENT00894         27600
AGENT00910         15500
AGENT00969         28300
AGENT00985         30000
AGENT01021         24300
AGENT01037          5600
AGENT01052         28000
AGENT01077          4200
AGENT01107         24700
AGENT01128         28000
AGENT01131         27500
AGENT01151         28000
AGENT01154           800
AGENT01179         27300

# **Task 12**

**Business wants to find all Suspicious Employees (Agents).
IF TOTAL CLAIM AMOUNT which meet below criteria is >= 15000 THEN AGENT is classified
as Suspicious ELSE Not
CLAIM_STATUS = Approved AND CUSTOMER_RISK_SEGMENTATION = High
AND INCIDENT_SEVERITY = “Major Loss”
If Suspicious, then 1 ELSE 0. Find mean of this column**

In [36]:
Condition = (data['CLAIM_STATUS']=='A')&(data['RISK_SEGMENTATION']=='H')&(data['INCIDENT_SEVERITY']=='Major Loss')
Criteria= data[Condition]
Suspicious_Data = Criteria.groupby('AGENT_ID').sum()
Suspicious_Agents = list(Suspicious_Data[Suspicious_Data['CLAIM_AMOUNT']>=15000].index)
data['SUSPICIOUS'] = 0
result = data['AGENT_ID'].isin(Suspicious_Agents)
data.loc[result,'SUSPICIOUS']=1
data['SUSPICIOUS'].mean()

0.141